/*
Navicat MySQL Data Transfer

Source Server         : Denwer
Source Server Version : 50525
Source Host           : localhost:3306
Source Database       : bsuir

Target Server Type    : MYSQL
Target Server Version : 50525
File Encoding         : 65001

Date: 2015-05-06 17:59:23
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
CREATE Database BSUIR;
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DATE` date NOT NULL,
  `HEADER` varchar(255) CHARACTER SET utf8 NOT NULL,
  `CONTENT` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '2015-05-08', 'Пособие по безработице увеличивать не будут. Щеткина: Заверяю, никто с голоду не умрет', 'Пособие по безработице в Беларуси в ближайшее время увеличивать не планируют. Об этом заявила депутатам министр труда и социальной защиты Марианна Щеткина.\r\nЧитать полностью:  http://finance.tut.by/news446797.html\r\n');
INSERT INTO `news` VALUES ('2', '2015-05-07', 'Подорожание техосмотра отменили с учетом \"и без того высокой финансовой нагрузки на автовладельцев', '4 мая УП \"Белтехосмотр\" установило новые цены на услуги по проведению государственного технического осмотра транспортных средств. Но уже 5 мая было принято решение не поднимать стоимость.\r\nЧитать полностью:  http://auto.tut.by/news/road/446786.html\r\n');
INSERT INTO `news` VALUES ('3', '2015-05-06', 'Мой брат Дэниел Крейг. Почему Голливуд снял фильм о четырех белорусских евреях', '\"Жыдовачка Хайка прадавала яйка, то па грошу, то па два, бо харошая была\", – 77-летняя Клавдия Духовник весело напевает песенку, которую больше 70 лет назад сочинил для своей невесты Асаэль Бельский. Вместе с ней мы стоим в лесу и смотрим на воду. Когда-то здесь была старая мельница, а теперь осталась лишь груда камней. Недалеко от этого места, в деревне Станкевичи Новогрудского района, которую уже не найдешь ни на одной карте, началась удивительная история.\r\nЧитать полностью:  http://news.tut.by/society/444745.html');
INSERT INTO `news` VALUES ('4', '2015-05-05', '\"Как-то бы получить однокомнатную квартиру...\" С какими бедами идут на прием к депутату', '73-летний  Александр Иосифович начинает свою историю издалека. Прежде чем дойти до сути проблемы, с которой он пришел на прием к депутату Палаты представителей от Коласовского избирательного округа № 106 Минска Дмитрию Шевцову, пенсионер рассказывает и про болезнь первой жены (\"Энцефаломиелит был, говорили, зачем женишься, сколько ей осталось\"), и про переезд мамы из Баку (\"Квартира там хорошая была, пришлось сдать\"), и про воевавшего отца (\"Он для чего воевал? Чтобы его семья нормально жила!\"). Работа с обращениями граждан - вопрос тонкий. И политический - по нему судят о работе властей и за него часто достается чиновникам; и человеческий - с бедами и надеждами в высокие кабинеты идут сотни посетителей.   \r\nЧитать полностью:  http://news.tut.by/society/446223.html');
INSERT INTO `news` VALUES ('5', '2015-05-04', 'Горки: батуты были поставлены самовольно, пострадавших детей ждет долгая реабилитация', 'Расследование дела о перевернувшихся надувных манежах в Горках курирует председатель Следственного комитета Беларуси Валентин Шаев. Он поручил проверить все действия предпринимателя, которому принадлежали батуты, на соответствие закону, а также посетил пострадавших детей в Горецкой центральной районной больнице. \r\nЧитать полностью:  http://news.tut.by/society/446730.html\r\n');

-- ----------------------------
-- Table structure for `pages`
-- ----------------------------
DROP TABLE IF EXISTS `pages`;
CREATE TABLE `pages` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PARENT_ID` int(11) DEFAULT NULL,
  `TEXT` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pages
-- ----------------------------
INSERT INTO `pages` VALUES ('1', '0', 'Продукция');
INSERT INTO `pages` VALUES ('2', '0', 'Новости');
INSERT INTO `pages` VALUES ('3', '0', 'Контакты');
INSERT INTO `pages` VALUES ('4', '1', 'Шины');
INSERT INTO `pages` VALUES ('5', '1', 'АКБ');
INSERT INTO `pages` VALUES ('6', '1', 'Автозапчасти');
INSERT INTO `pages` VALUES ('7', '4', 'Грузовые');
INSERT INTO `pages` VALUES ('8', '4', 'Легковые');
INSERT INTO `pages` VALUES ('9', '4', 'С/х техника');
